# Facial-Expression

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facialexpression/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facialexpression/activities/: AdminActivity.java  CameraActivity.java  ForgetPassword1_activity.java  ForgetPassword2_Activity.java  ForgetPassword3_Activity.java  ForgetPassword4_Activity.java  ForgetPassword5_Activity.java  HomeActivity.java  LoginActivity.java  ModifierActivity.java  MusicActivity.java  ObjectActivity.java  OnboardActivity.java  RegistrationActivity.java  SplashActivity.java  UserHomeActivity.java  User_Delete_Activity.java  User_Update_1Activity.java  User_Update_Activity.java
app/src/main/java/com/example/facialexpression/adapters/: ClassificationExpandableListAdapter.java  DrawerAdapter.java  LoginAdapter.java  (+3 more)
app/src/main/res/anim/: bottom_animation.xml  layout_slide_right.xml  recyclerview_animation.xml  side_animation.xml
app/src/main/res/drawable/: ctr_bg.xml  demo_layout.xml  demolayout2.xml  ic_clear.xml  ic_home.xml  ic_image.xml  ic_info_outline.xml  ic_input.xml  ic_lock.xml  ic_menu.xml  ic_person.xml  ic_tag_faces.xml  layout_bg.xml  round_background_recyclerview.xml  round_button.xml  shape_example_circle.xml
app/src/main/res/drawable-v24/: button_bg.xml  edittext_bg.xml  round_background.xml  view_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_camera.xml  activity_forget_password1.xml  activity_forget_password2.xml  activity_forget_password3.xml  activity_forget_password4.xml  activity_forget_password5.xml  activity_home.xml  activity_login.xml  activity_modifier.xml  activity_music.xml  activity_onboarding.xml  activity_registration.xml  activity_splash.xml  activity_user_delete.xml  activity_user_home.xml  activity_user_update.xml  activity_user_update1.xml  alert_dialog.xml  alert_dialog_radiobutton.xml  drawer_menu.xml  expandable_list_item_classification.xml  fragment_about_us.xml  fragment_camera_connection.xml  fragment_dash_board.xml  fragment_detection_.xml  fragment_login_tab.xml  fragment_my_profile.xml  fragment_object_.xml  fragment_onboarding.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_sign_up_tab.xml  item_option.xml  select_face_layout.xml  user_update_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  profilepic_round.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facialexpression/: ExampleUnitTest.java
(+33 files in other folders)
