<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".activities.ForgetPassword2_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/forget_password2_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#00000000"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/muli_black"
            android:text="Make Selection"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_black"
            android:text="Make Selection Details"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/pink"
            android:background="@drawable/round_background"
            android:padding="10dp">

            <ImageView
                android:id="@+id/mobile_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icon_sms"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/mobile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_black"
                android:text="via sms:"
                android:textColor="#CEC5C5"
                android:textSize="25sp"
                android:layout_toEndOf="@+id/mobile_icon"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/mobile_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_black"
                android:text="+911234567890"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/mobile_icon"
                android:layout_below="@+id/mobile_title" />

            <Button
                android:id="@+id/forget_password2_sms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/pink"
            android:background="@drawable/round_background"
            android:padding="10dp">

            <ImageView
                android:id="@+id/sms_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_email_"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/sms_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_black"
                android:text="via mail:"
                android:textSize="25sp"
                android:textColor="#CEC5C5"
                android:layout_toEndOf="@+id/sms_icon"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/sms_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_black"
                android:text="support@gmail.com"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/sms_icon"
                android:layout_below="@+id/sms_title" />

            <Button
                android:id="@+id/forget_password2_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000" />

        </RelativeLayout>
    </LinearLayout>

</ScrollView>